{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MissingPetsDb": "Host=localhost;Port=5432;Database=missingpets;Username=missingpets;Password=missingpets"
  },
  "MissingPets": {
    "DatabaseProvider": "PostgreSQL"
  },
  "GoogleMaps": {
    "BrowserApiKey": ""
  },
  "Storage": {
    "Provider": "Local",
    "ConnectionString": "",
    "PhotoContainer": "missing-pet-photos"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Moderation": {
    "RateLimitPolicy": "AnonymousWriteDefaults"
  },
  "AllowedHosts": "*"
}
